<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Tech Lab</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <style>
        body {
            background-image: url('https://getwallpapers.com/wallpaper/full/4/2/2/672049.jpg');
            background-size: cover;

        }

        .card {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);

            padding: 2rem;
            overflow: auto;
        }

        .main {
            position: absolute;
            width: 50%;
            height: 45vw;
            top: 50%;
            left: 50%;
            transform: translate(-90%, -50%);
        }

        td {
            cursor: pointer;
        }

        .desc {
            position: absolute;
            right: 0%;
            width: 30%;
            height: 45vw;
            top: 50%;
            transform: translate(-10%, -50%);

        }

        .heading-NTL {
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .description-ntl,
        .description-syndicates {
            color: white;
            font-size: 1.3vw;
        }

        hr {
            border-width: 0.1px;
        }

        table,
        td,
        th {
            border: 1px solid white;
            color: white;
        }

        td {
            padding: 15px;
        }

        td:hover {
            background: white;
            color: black;
        }

        #next-tech-logo {
            width: auto;
            height: 5vw;
        }

        .tesla-lab,
        .tesla-domains,
        .mc-carthy-lab,
        .mc-carthy-domains,
        .pausch-lab,
        .pausch-domains {
            color: white;
            width: 100%;
            font-size: 1.3em;
        }


        .tesla-lab h2,
        .mc-carthy-lab h2 {
            font-size: 1.7em;
            color: white;
        }

        .tesla-lab h2,
        .pausch-lab h2 {
            text-align: center;
        }

        .tesla-lab,
        .tesla-domains,
        .mc-carthy-lab,
        .mc-carthy-domains,
        .pausch-lab,
        .pausch-domains {
            display: none;
        }
    </style>

    <div class="container">
        <div class="card main">
            <div class="heading-NTL">
                <h1>NEXT TECH LAB</h1>
                <img src="https://raw.githubusercontent.com/NextTechLab/nexttechio/master/public/next-tech-logo.png"
                    id="next-tech-logo" alt="">
            </div>
            <br>
            <div class="description-ntl">
                <article>
                    Next Tech Lab is a community full of programmers who are interested in various fields like Web
                    Development, Iot, Machine Learning, Game Development, Virtual Reality, Machine Learning, Blockchain,
                    etc.
                </article>
                <br>
                <hr>
                <br>
            </div>
            <div class="description-syndicates">
                <article>
                    We consist of 4 labs which focus on various fields in programming. <br><br>
                </article>
                <table>
                    <tr>
                        <th>Lab</th>
                        <th>Field of Interest</th>
                        <th>Syndicate</th>
                    </tr>
                    <tr>
                        <td>Tesla Lab</td>
                        <td>Web Development, IoT, Automation</td>
                        <td> Swarnabha Das, Snehil</td>
                    </tr>

                    <tr>
                        <td>Mc Carthy</td>
                        <td>AI, ML/DL, CV and NLP</td>
                        <td>Harshit Aggarwal, Kunal Mundada</td>
                    </tr>

                    <tr>
                        <td>Pausch Lab</td>
                        <td>Game Development, Virtual and Augmented Reality & UI/UX</td>
                        <td>Rishav Banerjee, Omang</td>
                    </tr>

                    <tr>
                        <td>Satoshi Lab</td>
                        <td>Cryptocurrency & Blockchain</td>
                        <td>Arhan choudhary,</td>
                    </tr>

                </table>
            </div>
        </div>

        <div class="card desc">

            <div class="tesla-lab exp">
                <h2>TESLA LAB</h2>
                <br>
                <hr><br>
                <div class="tesla-lab-desc">
                    Tesla lab focusses on mainly IoT , Automation, Embedded Systems and Web development.
                </div>
                <br>

                <h3>Who are we looking for ? </h3>
                <article>We do not expect you to be a know-it-all. However, you must come from a place of initiative,
                    innovation, optimization and trouble shooting.</article>

            </div>

            <div class="tesla-domains exp">
                <h2>Web Development</h2>
                <article>Web development is the work involved in developing a website for the Internet or an intranet.
                    Web development can range from developing a simple single static page of plain text to complex web
                    applications, electronic businesses, and social network services.
                </article>
                <hr>
                <h2>IoT</h2>
                <article>
                    The term IoT, or Internet of Things, refers to the collective network of connected devices and the
                    technology that facilitates communication between devices and the cloud, as well as between the
                    devices themselves.
                </article>
                <hr>
                <h2>Automation</h2>
                <article>This includes things like Web automation, Web scraping, etc. Automation helps a user reduce
                    manual labour and replace the same by automated bots.</article>
            </div>

            <div class="mc-carthy-lab exp">
                <h2 style="text-align:center">MC Carthy</h2>
                <article> The Mc Carthy Lab works in fields of Machine learning, Deep Learning, Artificial Intelligence,
                    Computer vision and other Intelligent computing fields.
                </article>
                <hr>
                <h2>What we expect?</h2>
                <article>If you consider yourself to be a person who likes to work with numbers and has a good
                    analytical aptitude, Mc Carthy lab is the place for you. </article>
                <hr>
                <h3>Notable creations from members of lab :</h3>
            </div>

            <div class="mc-carthy-domains exp">
                <h2>AI - Artificial Intelligence</h2>
                <article>Artificial intelligence is intelligence demonstrated by machines, as opposed to natural
                    intelligence displayed by animals including humans.
                </article>
                <hr>

                <h2>Machine Learning </h2>
                <article> Machine learning is a branch of artificial intelligence (AI) and computer science which
                    focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving
                    its accuracy.</article>
                <hr>

                <h2>Deep Learning</h2>
                <article>Deep learning is part of a broader family of machine learning methods based on artificial
                    neural networks with representation learning.
                </article>
                <hr>

                <h2>Computer Vision</h2>
                <article>Computer vision is an interdisciplinary scientific field that deals with how computers can gain
                    high-level understanding from digital images or videos. </article>
                <hr>

                <h2>NLP</h2>
                <article>Natural language processing (NLP) refers to the branch of computer science—and more
                    specifically, the branch of artificial intelligence or AI—concerned with giving computers the
                    ability to understand text and spoken words in much the same way human beings can.</article>

            </div>

            <div class="pausch-lab exp">
                <h2>Pausch Lab </h2>
                <article>
                    We craft and research interactive digital experiences to extend our perception of reality through
                    technological media such as Interaction Design, Game Design, XR, Digital Art & 3D CG.
                </article>
                <hr>
                <h3>What we expect </h3>
                <article>
                    If you consider yourself a creative person with the urge to learn, develop and discuss games, XR
                    applications, Human Computer interaction and more. Pausch Lab is where you belong .
                </article>
            </div>

            <div class="pausch-domains exp">
                <h2>Game Development</h2>
                <article>Game Development is the art of creating games and describes the design, development and release
                    of a game. It may involve concept generation, design, build, test and release. We here at Pausch
                    make interactive game designs including applications of Virtual Reality as well as Augmented
                    Reality.
                </article>
                <hr>

                <h2>Virtual Reality</h2>
                <article>
                    Virtual Reality (VR) is the use of computer technology to create a simulated environment.We create
                    such interactive environments and try implementing the same in various domains for helpful
                    use.
                </article>
                <hr>

                <h2>Augmented Reality</h2>
                <article>
                    AR let us see the real-life environment right in front of us—trees swaying in the park, dogs chasing
                    balls, kids playing soccer—with a digital augmentation overlaid on it. Implementing them is just as
                    fun as using such applications.
                </article>

                <h2>UI/UX</h2>
                <article>
                    UX design refers to the term <strong> user experience design </strong>, while UI stands for
                    <strong>user interface design</strong>. Both elements are crucial to a product and work closely
                    together.
                </article>

            </div>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            $("td").click(function () {

                var field = $(this).html();
                if (field == "Tesla Lab") {
                    $(".exp").hide();
                    $(".tesla-lab").show(400);

                }
                else if (field == "Web Development, IoT, Automation") {

                    $(".exp").hide();
                    $(".tesla-domains").show(300);

                }
                else if (field == "Mc Carthy") {
                    $(".exp").hide();
                    $(".mc-carthy-lab").fadeIn(400);

                }
                else if (field == "AI, ML/DL, CV and NLP") {
                    $(".exp").hide();
                    $(".mc-carthy-domains").fadeIn(300);
                }
                else if (field == "Pausch Lab") {
                    $(".exp").hide();
                    $(".pausch-lab").fadeIn(300);
                }
                else if (field == "Game Development, Virtual and Augmented Reality & UI/UX") {
                    $(".exp").hide();
                    console.log("hello");
                    $(".pausch-domains").show(300);
                }
            })
        });

    </script>

</body>

</html>